# Z-Rpc

./: README.md
Rpc-Api/: pom.xml
Rpc-Api/src/main/java/github/zmz/domain/: User.java
Rpc-Api/src/main/java/github/zmz/service/: RemoteUserService.java
Rpc-Core/: pom.xml
Rpc-Core/src/main/java/github/zmz/annotation/: ZReference.java  ZService.java
Rpc-Core/src/main/java/github/zmz/config/: NacosConfig.java  RpcConfig.java  ZookeeperConfig.java
Rpc-Core/src/main/java/github/zmz/constant/: Constants.java
Rpc-Core/src/main/java/github/zmz/delegate/: ServiceMetaInfoDelegate.java
Rpc-Core/src/main/java/github/zmz/domain/: ServiceMetaInfo.java
Rpc-Core/src/main/java/github/zmz/enums/: RegisterEnum.java  RegisterNameEnum.java
Rpc-Core/src/main/java/github/zmz/exception/: RpcException.java
Rpc-Core/src/main/java/github/zmz/factory/: ProxyFactory.java  RpcConfigFactory.java
Rpc-Core/src/main/java/github/zmz/handler/: CustomHttpHandler.java  RpcInvocationHandler.java
Rpc-Core/src/main/java/github/zmz/loader/: ServiceLoader.java
Rpc-Core/src/main/java/github/zmz/protocol/: BaseProtocol.java  ProtocolData.java  ProtocolHeader.java  RpcData.java  RpcProtocol.java
Rpc-Core/src/main/java/github/zmz/register/: NacosRegister.java  Register.java  RegisterConfig.java  RegisterSelector.java  ZookeeperRegister.java
Rpc-Core/src/main/java/github/zmz/server/: CustomHttpHandler.java  VertXClient.java  VertXServer.java
Rpc-Core/src/main/java/github/zmz/service/: UserService.java
Rpc-Core/src/main/java/github/zmz/service/impl/: NormalUserServiceImpl.java  RemoteUserServiceImpl.java
Rpc-Core/src/main/java/github/zmz/utils/: ClassUtil.java  ObjectUtil.java  ProtocolHelper.java  VertxUtil.java
Rpc-Core/src/main/resources/: SPI.info  log4j.properties
Rpc-Core/src/test/java/github/zmz/test1/: VertXTest.java  ZkClientDemo.java
Rpc-Demo-Customer/: pom.xml
Rpc-Demo-Customer/src/main/java/github/zmz/client/: VertXClientTest.java
Rpc-Demo-Producer/: pom.xml
Rpc-Demo-Producer/src/main/java/github/zmz/server/: VertXServerTest.java
Rpc-Demo-Producer/src/main/java/github/zmz/service/impl/: RemoteUserServiceImpl.java
Rpc-Demo-Producer/src/main/resources/: SPI.info
Rpc-SpringBoot/: pom.xml
Rpc-SpringBoot/src/main/java/github/zmz/: RpcSpringBootApplication.java
Rpc-SpringBoot/src/main/java/github/zmz/config/: RpcConsumerAutoConfiguration.java
Rpc-SpringBoot/src/main/java/github/zmz/service/: TestServiceImpl.java
Rpc-SpringBoot/src/main/resources/: application.properties
Rpc-SpringBoot/src/test/java/github/zmz/rpc/: RpcSpringBootApplicationTests.java  RpcTest.java
doc/: home.md  调用逻辑.md
