### 设置rootLogger : 将debug及其更高level的日志输出到 控制台 和 指定路径文件 ###
log4j.rootLogger=debug,stdout,file
### 输出信息到控制台 ###
### 控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
### 默认是system.out，如果system.err是红色提示
log4j.appender.stdout.Target=System.out
### 布局格式，可以灵活指定
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
### 消息格式化
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} %l  |  %m%n
### 输出信息到指定路径文件 ###
### 以每天一个文件输出日志
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
### 输出文件目录
log4j.appender.file.File=../../4j.log
### 消息增加到指定的文件中，false表示覆盖指定文件内容
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
### 输出信息最低级别
log4j.appender.file.Threshold=DEBUG